# bluebank-atm-server

./: .gitignore  .travis.yml  CheckATMStatus.scala  README.md  RecordedSimulation.scala  index.html  install-protobuf.sh  pom.xml
02-PACKAGE-ATM/: Dockerfile  atm-startup.sh
eclipse-tasks/: build ATM server.launch
node-client/: index.html
node-client/bower_components/angular-card/: .bower.json
node-client/bower_components/card/: .bower.json
node-client/proto/: atm.proto
node-client/scripts/: angular-mocks.js  bootstrap.js  build.txt  dagre.core.js  main.js
node-client/styles/: main.3c68d4ca.css  vendor.ac5819cc.css
node-client/views/: account.html  accounts.html  main.html  monitoring.html  transactions.html
node-client/views/templates/atm/: amounts.html  login.html  parts.html  printer.html  transaction.html  welcome.html
node-client/views/templates/transaction/: graph.html
src/assembly/: jar-with-dependencies.xml  jetty-web-distrib.xml  web-distrib.xml
src/main/config/: atm.properties  logback.xml
src/main/config/docker/: Dockerfile  atm-startup.sh
src/main/java/org/bluebank/: Application.java  ApplicationComponent.java  AtmModule.java  BankModule.java  ConfigurationModule.java
src/main/java/org/bluebank/api/: ServiceManagerProvider.java
src/main/java/org/bluebank/api/bus/: DomainEventsDispatcher.java
src/main/java/org/bluebank/api/command/: AggregateRootCommand.java  Command.java  FirstAggregateRootCommand.java
src/main/java/org/bluebank/api/command/processor/: CommandController.java  CommandProcessor.java
src/main/java/org/bluebank/api/command/service/: CommandControllerService.java
src/main/java/org/bluebank/api/configuration/: ConfigurationHelper.java
src/main/java/org/bluebank/api/domain/: AggregateRoot.java  AggregateRootFactory.java  DomainEvent.java  Entity.java  IdGenerator.java  PlatformClock.java  Repository.java
src/main/java/org/bluebank/api/endpoint/: InboundEndPoint.java  OutboundEndPoint.java
src/main/java/org/bluebank/api/persistence/: AbstractInMemoryRepository.java
src/main/java/org/bluebank/atm/: Atm.java  Message.java  Transaction.java  TransactionFactory.java
src/main/java/org/bluebank/atm/authorization/command/: HandleCardValidationResponse.java  HandlePinValidationResponse.java  RequestCardValidation.java  RequestPinValidation.java
src/main/java/org/bluebank/atm/authorization/command/factory/: HandleCardValidationResponseFactory.java  HandlePinValidationResponseFactory.java  RequestCardValidationFactory.java  RequestPinValidationFactory.java
src/main/java/org/bluebank/atm/authorization/inbound/: DepositResponseReceiver.java  InquiryResponseReceiver.java  PinValidationResponseReceiver.java  ValidateCardRequestReceiver.java  ValidatePinRequestReceiver.java
src/main/java/org/bluebank/atm/authorization/model/: AtmInfo.java  Card.java
src/main/java/org/bluebank/atm/authorization/outbound/: CardValidationRequestSender.java  CardValidationRequestedHandler.java  PinValidationRequestHandler.java  PinValidationResponseHandler.java  PinValidationResponseSender.java
src/main/java/org/bluebank/atm/transaction/command/: HandleDepositResponse.java  HandleInquiryResponse.java  HandleWithdrawResponse.java  RequestDeposit.java  RequestInquiry.java  RequestWithdraw.java
src/main/java/org/bluebank/atm/transaction/command/factory/: HandleDepositResponseFactory.java  HandleInquiryResponseFactory.java  HandleWithdrawResponseFactory.java  RequestDepositFactory.java  RequestInquiryFactory.java  RequestWithdrawFactory.java
src/main/java/org/bluebank/atm/transaction/inbound/: DepositRequestReceiver.java  DepositResponseReceiver.java  InquiryRequestReceiver.java  InquiryResponseReceiver.java  WithdrawRequestReceiver.java  WithdrawResponseReceiver.java
src/main/java/org/bluebank/atm/transaction/outbound/: DepositRequestedHandler.java  InquiryRequestedHandler.java  ReceiptSender.java  WithdrawRequestedHandler.java
src/main/java/org/bluebank/banking/: Bank.java
src/main/java/org/bluebank/banking/account/command/: CreateAccount.java
src/main/java/org/bluebank/banking/account/command/factory/: CreateAccountFactory.java
src/main/java/org/bluebank/banking/account/model/: Account.java  AccountFactory.java
src/main/java/org/bluebank/banking/authorization/command/: PerformPinValidation.java
src/main/java/org/bluebank/banking/authorization/outbound/: PinValidationHandler.java  PinValidationResponse.java
src/main/java/org/bluebank/banking/transaction/command/: PerformDeposit.java  PerformInquiry.java  PerformWithdraw.java
src/main/java/org/bluebank/banking/transaction/model/: Inquiry.java  Transaction.java  TransactionConfirmation.java
src/main/java/org/bluebank/banking/transaction/outbound/: DepositPerformedHandler.java  InquiryPerformedHandler.java  WithdrawPerformedHandler.java
src/main/java/org/bluebank/resource/: AccountResource.java  AtmResource.java  MessageDecoder.java  MessageEncoder.java  TransactionResource.java
src/main/resources/: logback.xml
src/main/resources/proto/: messages.proto
src/test/java/org/bluebank/api/: AggregateRootCommandTest.java  DummyAggregate.java  FirstAggregateRootCommandTest.java
src/test/java/org/bluebank/api/command/: CommandControllerServiceTest.java  CommandControllerTest.java
src/test/java/org/bluebank/atm/: AtmHealthCheckTest.java  AtmResourceClient.java  AtmResourceIT.java  CardBuilder.java  ValidateCardRequestBuilder.java
src/test/java/org/bluebank/atm/authorization/bdd/: RequestAuthorizationTest.java
src/test/java/org/bluebank/atm/transaction/: TransactionResourceIT.java
src/test/java/org/bluebank/atm/transaction/bdd/: TransactionTest.java
src/test/java/org/bluebank/banking/: AccountResourceIT.java
src/test/java/org/bluebank/bdd/: BddComponent.java  BddConfigurationModule.java  BddScenarioTest.java
src/test/java/org/bluebank/bdd/model/: Card.java  Receipt.java
src/test/java/org/bluebank/bdd/tags/: Authorization.java  Deposit.java  Transaction.java  Withdraw.java
src/test/resources/: logback-test.xml
(+10 files in other folders)
